{
  "name": "paranoia-character-sheet",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "compile": "bun compile-sass && bun compile-script && bun run ./tool/compile-html.ts",
    "compile-script": "tsc --outFile build/js/index.js --module amd src/script/index.ts src/@types/global.d.ts",
    "compile-sass": "sass --no-source-map --style=compressed src/scss:build/css",
    "deploy": "bun run ./tool/deploy-character-sheet.ts"
  },
  "devDependencies": {
    "bun-types": "^0.5.0"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "sass": "^1.60.0",
    "typescript": "^5.0.3"
  }
}